<<<<<<< .mine
MODEL:
(type is string unless stated otherwise)
objekti:
	User
		int ID
		name
		lastname
		email
		level
		emso
		TODO:adresses

	Item
		int ID
		name
		description
		category
		decimal(.2) price
		int ratingn
		decimal(.1) ratingsum
		TODO:picture

	Address
		int ID
		street
		city
		postcode
		country
		int userID

	Basket
		array Item $item=>int $quantity items
		double price

	Order
		int ID
		Basket basket
		int status
		date
		datecomplete
		int userID
		int addressID

baza: 
	User:
		getUserById(int $ID) returns User
		getUserByLogin($mail,$password) returns User
		getUsers() returns array id=>User
		getUsersByLevel(int $level) returns array id=>User
		getUsersByActuve(int $active) return array id=>User
		createUser($name, $lastname, $emso, $pass, $email,int $level=0)
		updateUser(User $user) updates $user
		updateUserPassword(User $user,$password) updates password only
		deleteUserByID($ID)
		findUsers($string) returns array is=>User (searches name, lastname, email)
	
	Item:
		getItemByID(int $ID) returns Item
		getItems() returns array id=>Item
		getItemsByCategor($category) returns array id=>Item
		getItemsByActive(int $active) returns array id=>Item
		createItem(name,description,category,price(has to be a string with a decimal point, eg 12.99))
		updateItem(Item $item) updates $item
		deleteItemByID($ID)
		fintItems($string) returns array id=>Item (searches name, description)

	Address:
		getAddressesByUserID($ID) returns array id=>Address
		createAddress(User $user, $street, $city, $postcode, $country)
		deleteAddressByID(int $ID)
		updateAddress(Adress $address)

	Order:
		createOrder(User $user, Basket $basket, Address $address)
		updateORder(Order $order)  TODO:update items in order
		changeOrderStatus(Order $order, int $status)
		getOrdersByUserID(int $ID) returns array id=>Order
		getOrdersByStatus(int $status) returns array id=>Order
		deleteOrderByID(int $ID)



=======
MODEL:
(type is string unless stated otherwise)
objekti:
	User
		int ID
		name
		lastname
		email
		int level
			0 = user
			1 = prodajalec
			2 = admin
		emso
		TODO:adresses

	Item
		int ID
		name
		description
		category
		int quantity
		decimal(.2) price
		int ratingn
		decimal(.1) ratingsum
		TODO:picture

	Address
		int ID
		street
		city
		postcode
		country
		int userID

	Basket
		array int #itemid=>Item item
		double price

	Order
		int ID
		Basket basket
		double price
		int status
			-1 = storninrano
			0 = oddano
			1 = potrjeno
		date
		datecomplete
		int userID
		int addressID

baza: 
	User:
		getUserById(int $ID) returns User
		getUserByLogin($mail,$password) returns User
		getUsers() returns array id=>User
		getUsersByLevel(int $level) returns array id=>User
		getUsersByActuve(int $active) return array id=>User
		createUser($name, $lastname, $emso, $pass, $email,int $level=0)
		updateUser(User $user) updates $user
		updateUserPassword(User $user,$password) updates password only
		deleteUserByID($ID)
		findUsers($string) returns array is=>User (searches name, lastname, email)
	
	Item:
		getItemByID(int $ID) returns Item
		getItems() returns array id=>Item
		getItemsByCategor($category) returns array id=>Item
		getItemsByActive(int $active) returns array id=>Item
		createItem(name,description,category,price(has to be a string with a decimal point, eg 12.99))
		updateItem(Item $item) updates $item
		deleteItemByID($ID)
		fintItems($string) returns array id=>Item (searches name, description)

	Address:
		getAddressesByUserID($ID) returns array id=>Address
		createAddress(User $user, $street, $city, $postcode, $country)
		deleteAddressByID(int $ID)
		updateAddress(Adress $address)

	Order:
		createOrder(User $user, Basket $basket, Address $address)
		updateORder(Order $order)
		changeOrderStatus(Order $order, int $status)
		getOrdersByUserID(int $ID) returns array id=>Order
		getOrdersByStatus(int $status) returns array id=>Order
		deleteOrderByID(int $ID)



>>>>>>> .r86
